<html>
    <head>
        <title>New CSS</title>
        <link rel="stylesheet" href="ecss.css"
        type="text/css"
    </head>
    <style>
     body {
        background-color: rgb(6, 49, 26);
        
        }
    </style>
    <body>
        <article>
            <h1>Line 1</h1>
            <p class="grey">First line to print with external css</p>
            <h1>Line 2</h1>
            <p style="background-color:red;">Second line to print with inline css</p>
            <h1>Line 3</h1>
            <p class="a">Third line to print with<span style="color:rgb(139, 6, 6)"> external</span> css again in italic font</p>
        </article>
        
    </body>
</html>